name: Link checker
on:
  push: [link-checks]
  pull_request: [link-checks]

jobs:
  linkChecker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build site
        run: . netlify.bash
      - name: Link Checker
        id: lychee
        uses: lycheeverse/lychee-action@v1.5.0
        with:
          args: --offline './public/**/*.html'
